@media(max-width:1140px){
    .nav__box{
        padding: 25px 0;
    }
    .nav__list{
        display: flex;
        gap: 40px;
    }
    .nav__svg{
        display: flex;
        gap: 30px;
    }
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 35px 0;
    }
    .card{
        max-width: 500px;
        width: 100%;
        height: 260px;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .card2{
        max-width: 700px;
        width: 100%;
        height: 570px;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .two__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .two__title{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .two__title{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
@media(max-width:1000px){
    header{
        position: relative;
        overflow: hidden;
    }
    .nav__box{
        padding: 20px 0;
    }
    .nav__list{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        background-color:gray;
        color: #fff;
        padding: 30px;
        height: 100%;
        justify-content: center;
        align-content: center;
        transform: translateX(-110%);
        z-index: 1;
        transition: 0.5s;
    }
.close{
    position: absolute;
    top: 20px;
    right: 30px;
}
label{
    display: block;
    order: -1;
}
#check{
    display: none;
}
#check:checked ~ .nav__list{
    transform: translate(0)
}
.nav__link{
    padding: 15px 0;
    color: #fff;
}
    .nav__svg{
        display: flex;
        gap: 20px;
    }
    .card__box{
        display: flex;
        gap: 15px;
        margin: 30px 0;
    }
    .card{
        max-width: 450px;
        width: 100%;
        height: 230px;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .card2{
        max-width: 650px;
        width: 100%;
        height: 540px;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .left img{
        height:  130px;
    }
    .itam2 img{
        height: 250px;
    }
    .one__box{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 30px ;
}
    .one__card{
        width: 100%;
        height:470px;
    }
    .one__title{
        font-size: 25px;
        font-weight: 350;
    margin: 50px 0 15px;
    }
    .one__itam img{
        width: 170px;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 35px 0;
    }
    .two__card{
        height: 450px;
    }
    .two__btn{
        padding: 10px 25px;
        width: 130px;
        height: 40px;
        width: max-content;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }
    .data__box{
        margin-top: 90px;
    }
}
@media(max-width:900px){
    .nav__box{
        padding: 15px 0;
    }
    .nav__svg{
        display: flex;
        gap: 15px;
    }
    .card__box{
        display: flex;
        gap: 15px;
        margin: 30px 0;
    }
    .card{
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .card2{
        max-width: 600px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .left img{
        height:  110px;
    }
    .itam2 img{
        height: 230px;
    }
    .one__box{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 17px;
        align-items: center;
        margin-top: 25px ;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
        font-size: 20px;
        font-weight: 300;
    margin: 40px 0 10px;
    }
    .one__itam img{
        width: 140px;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 25px 0;
    }
    .two__card{
        height: 400px;
    }
    .two__btn{
        width: max-content;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .data__box{
        margin-top: 80px;
    }
}
@media(max-width:800px){
    .nav__box{
        padding: 10px 0;
    }
    .nav__svg{
        display: flex;
        gap: 10px;
    }
    .ru,.like,.kor,.odam{
        display: none;
    }
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px 0;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 9px 30px;
    }
    .left img{
        height:  100px;
    }
    .itam2 img{
        height: 200px;
    }
    .one__box{ 
        margin-top: 20px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 14px;
        align-items: center;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
        font-size: 15px;
        font-weight: 250;
    margin: 35px 0 10px;
    }
    .one__itam img{
        width: 120px;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    }
    .two__card{
        height: 350px;
    }
    .two__btn{
        display: none;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    .two__title{
        font-size: 20px;
        font-weight: 650;
        line-height: 27px;
    }
    .two__text{
    font-size: 16px;
    font-weight: 350;
    line-height: 22px;
    }
    .data__box{
        margin-top: 70px;
    }
}
@media(max-width:700px){
    .card__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 15px 0;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 8px 20px;
    }
    .left img{
        height:  80px;
    }
    .itam2 img{
        height: 160px;
    }
    .one__box{ 
        margin-top: 15px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
    margin: 30px 0 8px;
    }
    .one__itam img{
        width: 110px;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin: 15px 0;
    }
    .two__card{
        height: 300px;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .two__title{
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
    }
    .two__text{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    }
    .data__box{
        margin-top: 60px;
    }
}
@media(max-width:600px){
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 7px 20px;
    }
    .left img{
        height:  65px;
    }
    .itam2 img{
        height: 100px;
    }
    .one__box{ 
        margin-top: 10px ;
        gap: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
    margin: 25px 0 6px;
    }
    .one__itam img{
        width: 100px;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 10px 0;
    }
    .two__card{
        height: 250px;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .two__title{
        font-size: 16px;
        font-weight: 550;
        line-height: 25px;
    }
    .two__text{
    font-size: 13px;
    font-weight: 250;
    line-height: 20px;
    }
    .data__box{
        margin-top: 50px;
    }
}
@media(max-width:500px){
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 8px 20px;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 6px 15px;
    }
    .left img{
        height:  50px;
    }
    .itam2 img{
        height: 90px;
    }
    .one__box{ 
        margin-top: 10px ;
        gap: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
    margin: 20px 0 6px;
    }
    .one__itam img{
        width: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 10px 0;
    }
    .two__card{
        height: 200px;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .two__title{
        font-size: 14px;
        font-weight: 500;
        line-height: 23px;
    }
    .two__text{
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    }
    .data__box{
        margin-top: 40px;
    }
}
@media(max-width:400px){
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 8px 15px;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 5px 10px;
    }
    .left img{
        height:  50px;
    }
    .itam2 img{
        height: 80px;
    }
    .one__box{ 
        margin-top: 5px ;
        gap: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.one__card{
    width: 100%;
    height:100%;
}
    .one__title{
    margin: 20px 0 6px;
    }
    .one__itam img{
        width: 80px;
        margin-left: auto;
        margin-right: auto;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 10px 0;
    }
    .two__card{
        height: 180px;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .two__title{
        font-size: 13px;
        font-weight: 450;
        line-height: 21px;
    }
    .two__text{
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    }
    .data__box{
        margin-top: 30px;
    }
}
@media(max-width:350px){
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 5px 10px;
    }
    .card,.card2{
        width: 100%;
        border-radius: 10px;
        background: #E1E1E1;
    }
    .btn{
        width: max-content;
        padding: 5px 10px;
    }
    .left img{
        height:  40px;
    }
    .itam2 img{
        height: 70px;
    }
    .one__box{ 
        margin-top: 5px ;
        gap: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
    .one__card{
        width: 100%;
        height:100%;
    }
    .one__title{
    margin: 15px 0 6px;
    }
    .one__itam img{
        width: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    .two__box{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 10px 0;
    }
    .two__card{
        height: 150px;
    }
    .two__itam{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .data__box{
        margin-top: 20px;
    }
}